<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSServices</key>
	<array/>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconStartColor</key>
		<integer>463140863</integer>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59771</integer>
	</dict>
	<key>WFWorkflowClientVersion</key>
	<string>2621</string>
	<key>WFWorkflowOutputType</key>
	<string></string>
	<key>WFWorkflowTypes</key>
	<array/>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFMPMediaContentItem</string>
		<string>WFMapQuestDirectionsContentItem</string>
		<string>WFNumberContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFPhotoContentItem</string>
		<string>WFPhotoMediaContentItem</string>
		<string>WFPlaceMarkContentItem</string>
		<string>WFRTFContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFTimeIntervalContentItem</string>
		<string>WFURLContentItem</string>
		<string>WFUVIndexContentItem</string>
		<string>WFWeatherContentItem</string>
	</array>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowActions</key>
	<array>

		<!-- Action 1: Get today's date -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.date</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDateActionMode</key>
				<string>Current Date</string>
				<key>UUID</key>
				<string>A1000001-0000-0000-0000-000000000001</string>
			</dict>
		</dict>

		<!-- Action 2: Format date as yyyy-MM-dd -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.format.date</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDateFormat</key>
				<string>yyyy-MM-dd</string>
				<key>WFDateFormatStyle</key>
				<string>Custom</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>A1000001-0000-0000-0000-000000000001</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Date</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A1000002-0000-0000-0000-000000000002</string>
			</dict>
		</dict>

		<!-- Action 3: Build API URL -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>https://timor.tech/api/holiday/info/￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{38, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>A1000002-0000-0000-0000-000000000002</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Formatted Date</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A1000003-0000-0000-0000-000000000003</string>
			</dict>
		</dict>

		<!-- Action 4: Download URL (fetch API) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>A1000003-0000-0000-0000-000000000003</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>ShowHeaders</key>
				<false/>
				<key>UUID</key>
				<string>A1000004-0000-0000-0000-000000000004</string>
			</dict>
		</dict>

		<!-- Action 5: Get dictionary from response -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>A1000004-0000-0000-0000-000000000004</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Contents of URL</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A1000005-0000-0000-0000-000000000005</string>
			</dict>
		</dict>

		<!-- Action 6: Get dictionary from JSON -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFGetDictionaryValueType</key>
				<string>Get Value for Key</string>
				<key>WFGetDictionaryKey</key>
				<string>code</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>A1000005-0000-0000-0000-000000000005</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A1000006-0000-0000-0000-000000000006</string>
			</dict>
		</dict>

		<!-- Action 7: If code == 0 (API success) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.condition</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFConditionalActionString</key>
				<string>0</string>
				<key>WFCondition</key>
				<string>4</string>
				<key>GroupingIdentifier</key>
				<string>B1000001-0000-0000-0000-000000000001</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputUUID</key>
							<string>A1000006-0000-0000-0000-000000000006</string>
							<key>Type</key>
							<string>ActionOutput</string>
							<key>OutputName</key>
							<string>Dictionary Value</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
				<key>UUID</key>
				<string>A1000007-0000-0000-0000-000000000007</string>
			</dict>
		</dict>

		<!-- Action 8: Get "type" from response.type -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFGetDictionaryValueType</key>
				<string>Get Value for Key</string>
				<key>WFGetDictionaryKey</key>
				<string>type</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>A1000005-0000-0000-0000-000000000005</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A1000008-0000-0000-0000-000000000008</string>
			</dict>
		</dict>

		<!-- Action 9: Get "name" from response (holiday name) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFGetDictionaryValueType</key>
				<string>Get Value for Key</string>
				<key>WFGetDictionaryKey</key>
				<string>name</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputUUID</key>
						<string>A1000005-0000-0000-0000-000000000005</string>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A1000009-0000-0000-0000-000000000009</string>
			</dict>
		</dict>

		<!-- Action 10: If type == 0 (workday) or type == 3 (调休补班) → it's a workday -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.condition</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFConditionalActionString</key>
				<string>0</string>
				<key>WFCondition</key>
				<string>4</string>
				<key>GroupingIdentifier</key>
				<string>B1000002-0000-0000-0000-000000000002</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputUUID</key>
							<string>A1000008-0000-0000-0000-000000000008</string>
							<key>Type</key>
							<string>ActionOutput</string>
							<key>OutputName</key>
							<string>Dictionary Value</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
				<key>UUID</key>
				<string>A1000010-0000-0000-0000-000000000010</string>
			</dict>
		</dict>

		<!-- Action 11: Show notification (workday alarm!) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionTitle</key>
				<string>⏰ 起床啦</string>
				<key>WFNotificationActionBody</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>今天是工作日，该起床了！</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFNotificationActionGroup</key>
				<string>holiday-alarm</string>
				<key>UUID</key>
				<string>A1000011-0000-0000-0000-000000000011</string>
			</dict>
		</dict>

		<!-- Action 12: Speak text (alarm sound) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speak.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<string>起床啦起床啦，今天是工作日！</string>
				<key>WFSpeakTextLanguage</key>
				<string>zh-CN</string>
				<key>WFSpeakTextRate</key>
				<string>0.5</string>
				<key>UUID</key>
				<string>A1000012-0000-0000-0000-000000000012</string>
			</dict>
		</dict>

		<!-- Action 13: End If (workday check) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.condition</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B1000002-0000-0000-0000-000000000002</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
				<key>UUID</key>
				<string>A1000013-0000-0000-0000-000000000013</string>
			</dict>
		</dict>

		<!-- Action 14: Else (not workday - check if type == 3 调休) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.condition</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFConditionalActionString</key>
				<string>3</string>
				<key>WFCondition</key>
				<string>4</string>
				<key>GroupingIdentifier</key>
				<string>B1000002-0000-0000-0000-000000000002</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>UUID</key>
				<string>A1000014-0000-0000-0000-000000000014</string>
			</dict>
		</dict>

		<!-- Action 15: Show notification (调休补班 alarm!) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionTitle</key>
				<string>⏰ 起床啦（调休补班）</string>
				<key>WFNotificationActionBody</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>￼</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputUUID</key>
								<string>A1000009-0000-0000-0000-000000000009</string>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Dictionary Value</string>
							</dict>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFNotificationActionGroup</key>
				<string>holiday-alarm</string>
				<key>UUID</key>
				<string>A1000015-0000-0000-0000-000000000015</string>
			</dict>
		</dict>

		<!-- Action 16: Speak text (调休 alarm) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speak.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<string>起床啦，今天是调休补班日！</string>
				<key>WFSpeakTextLanguage</key>
				<string>zh-CN</string>
				<key>WFSpeakTextRate</key>
				<string>0.5</string>
				<key>UUID</key>
				<string>A1000016-0000-0000-0000-000000000016</string>
			</dict>
		</dict>

		<!-- Action 17: End If (type check) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.condition</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B1000002-0000-0000-0000-000000000002</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
				<key>UUID</key>
				<string>A1000017-0000-0000-0000-000000000017</string>
			</dict>
		</dict>

		<!-- Action 18: End If (API success check) -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.condition</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B1000001-0000-0000-0000-000000000001</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
				<key>UUID</key>
				<string>A1000018-0000-0000-0000-000000000018</string>
			</dict>
		</dict>

	</array>
	<key>WFWorkflowNoInputBehavior</key>
	<dict>
		<key>Name</key>
		<string>Ask for Input</string>
		<key>Parameters</key>
		<dict/>
	</dict>
</dict>
</plist>
